<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Edit Plan Page</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Plan_Name</th>
        <th>Plan_Description</th>
        <th>Monthly_Price</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${plan.id}">1</td>
        <td th:text="${plan.type}">1</td>
        <td th:text="${plan.description}">1</td>
        <td th:text="${plan.monthlyPrice}">1</td>
    </tr>
    </tbody>
</table>

<form th:action="@{/admin/plans/save}" th:object="${newMonthlyPriceRequest}" method="post">
    <input type="hidden" name="id" th:value="*{id}"/>
    <table>
        <tbody>
        <tr>
            <td>
                <label>MonthlyPrice</label>
                <input name="price" th:value="*{price}" type="number"/>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">SAVE</button>
            </td>
        </tr>
        </tbody>
    </table>

</form>


</body>
</html>