<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Manage Plans Page</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Plan_Name</th>
        <th>Plan_Description</th>
        <th>Monthly_Price</th>
        <th>3_Months_Price</th>
        <th>6_Months_Price</th>
        <th>Annual_Price</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="plan : ${plans}">
        <td th:text="${plan.id}">1</td>
        <td th:text="${plan.name}">1</td>
        <td th:text="${plan.description}">1</td>
        <td th:text="${plan.monthlyPrice}">1</td>
        <td th:text="${plan.price3Months}">1</td>
        <td th:text="${plan.price6Months}">1</td>
        <td th:text="${plan.price1Year}">1</td>
        <td>
            <button><a th:href="@{/admin/plans/{id}/editMonthlyPrice(id=${plan.id})}">EDIT MONTHLY PRICE</a></button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>