<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>L2 Support</title>
</head>
<body>

<h1>L2 Support Page</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Client ID</th>
        <th>Problem Description</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ticket : ${tickets}">
        <td th:text="${ticket.id}"></td>
        <td th:text="${ticket.clientId}"></td>
        <td th:text="${ticket.problemDescription}"></td>
        <td th:text="${ticket.status}"></td>
        <td>
            <a th:href="@{/l2_support/{id}/resolve(id=${ticket.id})}">
                Resolve
            </a>
        </td>
    </tr>
    </tbody>
</table>

<br/>
<a th:href="@{/}">Back to main page</a>

</body>
</html>
