<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Ticket</title>
</head>
<body>

<h1>Add a Problem / Ticket</h1>

<p>
    Client:
    <strong th:text="${client.name}">Client Name</strong>
</p>

<form th:action="@{/clients/{id}/saveTicket(id=${client.id})}"
      th:object="${ticketRequest}"
      method="post">

    <label for="problemDescription">
        Describe the problem:
    </label>
    <br/>

    <textarea id="problemDescription"
              th:field="*{problemDescription}"
              rows="5"
              cols="40"
              required>
    </textarea>

    <br/><br/>

    <button type="submit">Save Ticket</button>
</form>

<br/>
<a th:href="@{/clients/{id}/details(id=${client.id})}">
    Back to client details
</a>

</body>
</html>
