<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Client Details Page</h1>
<p th:text="${client.name}">Demo Name</p>

<div th:if="${client.hasSubscription}">
    <a th:href="@{/clients/{id}/addTicket(id=${client.id})}">
        Add a problem
    </a>


<div th:if="${client.hasTickets}">
    <h3>Your tickets</h3>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Status</th>
        </tr>
        <tr th:each="t : ${tickets}">
            <td th:text="${t.id}"></td>
            <td th:text="${t.problemDescription}"></td>
            <td th:text="${t.status}"></td>
        </tr>
    </table>
</div>
</div>

<span th:if="${client.hasSubscription == false}">
    <table>
        <tbody>
        <tr>
            <td>
                <p>Hello! You don't have any available subscription. Please select one!</p>
            </td>
        </tr>
        <tr>
            <td>
                <button><a th:href="@{/clients/{id}/addSubscription(id=${client.id})}">Select subscription</a></button>
            </td>
        </tr>
        </tbody>
    </table>
</span>

<span th:if="${client.hasSubscription}">
    <div>
    <h3>Subscription details</h3>

    <p>
        <strong>Plan:</strong>
        <span th:text="${subscription.planType}"></span>
    </p>

    <p>
        <strong>Billing period:</strong>
        <span th:text="${subscription.billingPeriod}"></span>
    </p>

    <p>
        <strong>Total price:</strong>
        <span th:text="${subscription.totalPrice}"></span>
    </p>

    <a th:href="@{/clients/{id}/editSubscription(id=${client.id})}">
        Edit subscription
    </a>

    <a th:href="@{/clients/{id}/cancelSubscription(id=${client.id})}">
        Cancel subscription
    </a>

    <hr/>
</div>

    <table border="1">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Length (min)</th>
            <th>Resolution</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie : ${movies}">
            <td th:text="${movie.title}">Demo</td>
            <td th:text="${movie.description}">Demo</td>
            <td th:text="${movie.length}">Demo</td>
            <td>
                <select>
                    <option th:each="res : ${resolutions}"
                            th:value="${res}"
                            th:text="${res.label}">
                    </option>
                </select>
            </td>
        </tr>
        </tbody>
    </table>
</span>

</body>
</html>